{
  "ConnectionStrings": {
    "DbConnection": "Server=anywaybank_db;Database=AnywayBank;User=SA;Password=PassAnywayBank123",
    "RabbitMQConnection": "rabbitmq"
  },

  "JwtSettings": {
    "Key": "826B77B8DD774AF0A62F1A53AEBFA08B",
    "Issuer": "AnywayBank",
    "ExpireHours": 1
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}